# xuefu_demo

./: README.md  xuefu.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/xuefuwang/webofstudy/course_table/ui/: CourseTableFragment.java
app/src/main/java/com/xuefuwang/webofstudy/course_table/uitls/: DateUtils.java  (+2 more)
app/src/main/java/com/xuefuwang/webofstudy/found/: BDMapActivity.java  FoundFragment.java  Info.java
app/src/main/res/anim/: anim_alpha.xml  anim_rotate.xml  anim_scale.xml  anim_translate.xml  home_fragment_pic.xml
app/src/main/res/color/: selector_home_text_color.xml  selector_order_text_color.xml
app/src/main/res/drawable/: corners_feedback_button.xml  corners_login_button.xml  layer_ratingbr.xml  selector_home_course_table.xml  selector_home_found.xml  selector_home_home.xml  selector_home_my.xml  selector_weizhi_tv.xml  shape_gethonor.xml  shape_home_search.xml  shape_item_sk.xml  shape_search.xml  tv_bg.xml
app/src/main/res/layout/: actiivty_service.xml  activity_about.xml  activity_base.xml  activity_bdmap.xml  activity_excellentcomm.xml  activity_feedback.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_pettercomm.xml  activity_recommend.xml  activity_share.xml  activity_trainingconm.xml  activity_wallet.xml  activity_wallet_withdraw.xml  button_item.xml  custom_layout.xml  excellent_comm.xml  fragment_course_table.xml  fragment_found.xml  fragment_home.xml  fragment_introduce_px.xml  fragment_introduce_py.xml  fragment_my.xml  fragment_wallet_recharge.xml  home_city_item.xml  home_citylist.xml  home_item.xml  item_from_msg.xml  item_list_drop_down.xml  item_to_msg.xml  main.xml  petter_activity.xml  photoshop_activity.xml  search_activity.xml  tabfagmenttt_tab.xml  tabfragmentt_tab.xml  title_main.xml  train_comm.xml  (+1 more)
app/src/main/res/values/: attr.xml  colors.xml  ids_sticky_nav_layout.xml  ssdk_instapaper_strings.xml  ssdk_strings.xml  strings.xml  styles.xml
(+98 files in other folders)
