apply plugin: 'com.android.application'


repositories {
    flatDir {
        dir 'libs'
    }
}


android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'


    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    defaultConfig {
        applicationId "com.xuefuwang.webofstudy"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile files('libs/android-support-v7-recyclerview.jar')
    compile files('libs/glide-3.6.1.jar')
    compile 'com.github.xiangtailiang:tablayout:1.0.0'
    compile files('libs/android-support-design.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/baidumapapi_util_v3_7_0.jar')
    compile files('libs/baidumapapi_search_v3_7_0.jar')
    compile files('libs/baidumapapi_radar_v3_7_0.jar')
    compile files('libs/baidumapapi_map_v3_7_0.jar')
    compile files('libs/baidumapapi_cloud_v3_7_0.jar')
    compile files('libs/baidumapapi_base_v3_7_0.jar')
    compile 'com.jakewharton:butterknife:6.1.0'
    compile files('libs/MobCommons-2016.0301.1053.jar')
    compile files('libs/MobTools-2016.0301.1053.jar')
    compile files('libs/ShareSDK-Core-2.7.0.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.0.jar')
    compile files('libs/ShareSDK-QQ-2.7.0.jar')
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
}
