<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/teacher_details_back"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="返回"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="我的订单"/>
    </RelativeLayout>
<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">
    <RadioButton
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:button="@null"
        android:layout_marginRight="1dp"
        android:textColor="@color/selector_order_text_color"
        android:text="全部"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="|"/>
    <RadioButton
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:button="@null"
        android:textColor="@color/selector_order_text_color"
        android:text="待付款"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="|"/>
    <RadioButton
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:button="@null"
        android:textColor="@color/selector_order_text_color"
        android:text="待确定"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="|"/>
    <RadioButton
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:button="@null"
        android:textColor="@color/selector_order_text_color"
        android:text="待评价"/>
</RadioGroup>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/girl_smile"/>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:layout_below="@+id/iv"
      android:layout_alignLeft="@+id/iv"
       android:textColor="@color/crimson"
       android:text="暂无订单,添加一个吧!"/>
    </RelativeLayout>
</LinearLayout>